# superhotel

./: README.md
super-hotel/: pom.xml
super-hotel/src/main/java/fr/fms/: SuperHotelApplication.java
super-hotel/src/main/java/fr/fms/dao/: HotelRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
super-hotel/src/main/java/fr/fms/dto/: RecommandationDto.java
super-hotel/src/main/java/fr/fms/entities/: City.java  Hotel.java  Reservation.java  Review.java  Role.java  User.java
super-hotel/src/main/java/fr/fms/security/: SecurityConfig.java
super-hotel/src/main/java/fr/fms/service/: AccountService.java  AccountServiceImpl.java  AiService.java  DatabaseUserDetailsService.java  HotelAnalyticsService.java  IHotelService.java  ImplHotelService.java  UserDetailsService.java
super-hotel/src/main/java/fr/fms/web/: CityController.java  HotelController.java  ManagerController.java  SecurityController.java
super-hotel/src/main/resources/: application.properties
super-hotel/src/main/resources/static/images/: negrescoHotel.jfif
super-hotel/src/test/java/fr/fms/cucumber/: CartStepDefinitions.java  CucumberSpringConfiguration.java  RunCucumberTest.java
super-hotel/src/test/resources/: application-test.properties
super-hotel/src/test/resources/features/: cart.feature
superhotel-front-app/: angular.json  package-lock.json  package.json
superhotel-front-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
superhotel-front-app/src/app/components/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
superhotel-front-app/src/app/components/city/: city.component.html  city.component.spec.ts  city.component.ts
superhotel-front-app/src/app/components/edithotel/: edithotel.component.html  edithotel.component.spec.ts  edithotel.component.ts
superhotel-front-app/src/app/components/hotel/: hotel.component.html  hotel.component.spec.ts  hotel.component.ts
superhotel-front-app/src/app/components/hotels/: hotels.component.html  hotels.component.spec.ts  hotels.component.ts
superhotel-front-app/src/app/components/loginout/: loginout.component.html  loginout.component.spec.ts  loginout.component.ts
superhotel-front-app/src/app/components/manager/: manager.component.html  manager.component.spec.ts  manager.component.ts
superhotel-front-app/src/app/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.ts  manager.guard.ts  user.guard.ts
superhotel-front-app/src/app/helpers/: token.interceptor.ts
superhotel-front-app/src/app/model/: city.model.ts  hotel.model.ts  recommandation.model.ts  token.ts  user.model.ts
superhotel-front-app/src/app/services/: api.service.spec.ts  api.service.ts  auth.service.spec.ts  authenticate.service.ts  token.service.ts
superhotel-front-app/src/environments/: environment.ts
