spring.application.name=super-hotel
#spring.datasource.url=jdbc:h2:mem:trainings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/superhotel
spring.datasource.username=postgres
spring.datasource.password=fms2025
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA-Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.resources.static-locations=file:./uploads/